<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:id="@+id/nameView"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/lightBlue"
        android:padding="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="58dp"
            android:maxHeight="250dp"
            android:gravity="start"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_weight="1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            android:layout_margin="4dp"
            android:id="@+id/sendBtn">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/send_ic"
                android:padding="5dp"
                app:tint="@color/teal_700"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>